{
  "ConnectionStrings": {
    "AzureServiceBus": "<PRIMARY-CONNECTION-STRING-HERE>"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://user:user@localhost:3006/breakingnews",
    "CollectionName": "news",
    "DatabaseName": "breakingnews"
  }
}